<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="L6gr4yYHlnd1LhT5kPpN">
    <mxGraphModel dx="2775" dy="1458" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-17" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 18px; font-weight: 700;&quot;&gt;Customers&lt;/span&gt;" vertex="1">
          <mxGeometry height="180" width="310" x="2040" y="1120" as="geometry">
            <mxRectangle height="30" width="60" x="670" y="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-18" parent="ukTX2XcPBXaP5ZFIJ4lA-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;customer_id&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="310" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-19" parent="ukTX2XcPBXaP5ZFIJ4lA-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;customer_unique_id&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="310" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-20" parent="ukTX2XcPBXaP5ZFIJ4lA-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;customer_zip_code_prefix&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="310" y="90" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-22" parent="ukTX2XcPBXaP5ZFIJ4lA-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;customer_city&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="310" y="120" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-23" parent="ukTX2XcPBXaP5ZFIJ4lA-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;customer_state&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="310" y="150" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-24" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Orders&amp;nbsp;&lt;/font&gt;" vertex="1">
          <mxGeometry height="270" width="370" x="2510" y="770" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-25" parent="ukTX2XcPBXaP5ZFIJ4lA-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;order_id &lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-26" parent="ukTX2XcPBXaP5ZFIJ4lA-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;customer_id&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-27" parent="ukTX2XcPBXaP5ZFIJ4lA-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;order_status&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="90" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-28" parent="ukTX2XcPBXaP5ZFIJ4lA-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;order_purchase_timestamp &lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="120" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-29" parent="ukTX2XcPBXaP5ZFIJ4lA-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;order_approved_at &lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="150" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-30" parent="ukTX2XcPBXaP5ZFIJ4lA-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;order_delivered_carrier_date &lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="180" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-31" parent="ukTX2XcPBXaP5ZFIJ4lA-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;order_delivered_customer_date&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="210" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-32" parent="ukTX2XcPBXaP5ZFIJ4lA-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;order_estimated_delivery_date  &lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="240" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-33" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Order_items&lt;/font&gt;" vertex="1">
          <mxGeometry height="240" width="370" x="2050" y="500" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-34" parent="ukTX2XcPBXaP5ZFIJ4lA-33" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;order_id &lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-35" parent="ukTX2XcPBXaP5ZFIJ4lA-33" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;order_item_id&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-36" parent="ukTX2XcPBXaP5ZFIJ4lA-33" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;product_id&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="90" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-37" parent="ukTX2XcPBXaP5ZFIJ4lA-33" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;seller_id&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="120" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-38" parent="ukTX2XcPBXaP5ZFIJ4lA-33" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;shipping_limit_date&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="150" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-39" parent="ukTX2XcPBXaP5ZFIJ4lA-33" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;price&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="180" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-40" parent="ukTX2XcPBXaP5ZFIJ4lA-33" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;freight_value&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="210" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-42" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Order_payments&lt;/font&gt;" vertex="1">
          <mxGeometry height="180" width="370" x="3030" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-43" parent="ukTX2XcPBXaP5ZFIJ4lA-42" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;order_id &lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-44" parent="ukTX2XcPBXaP5ZFIJ4lA-42" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;payment_sequential&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-45" parent="ukTX2XcPBXaP5ZFIJ4lA-42" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;payment_type&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="90" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-46" parent="ukTX2XcPBXaP5ZFIJ4lA-42" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;payment_installments&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="120" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-47" parent="ukTX2XcPBXaP5ZFIJ4lA-42" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;payment_value&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="150" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-50" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Order_reviews&lt;/font&gt;" vertex="1">
          <mxGeometry height="240" width="370" x="3030" y="900" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-51" parent="ukTX2XcPBXaP5ZFIJ4lA-50" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;review_id&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-56" parent="ukTX2XcPBXaP5ZFIJ4lA-50" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;order_id &lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-52" parent="ukTX2XcPBXaP5ZFIJ4lA-50" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;review_score&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="90" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-53" parent="ukTX2XcPBXaP5ZFIJ4lA-50" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;review_comment_title&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="120" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-54" parent="ukTX2XcPBXaP5ZFIJ4lA-50" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;review_comment_message&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="150" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-55" parent="ukTX2XcPBXaP5ZFIJ4lA-50" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;review_creation_date&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="180" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-57" parent="ukTX2XcPBXaP5ZFIJ4lA-50" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;review_answer_timestamp&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="210" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-58" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Products&lt;/font&gt;" vertex="1">
          <mxGeometry height="300" width="370" x="1550" y="390" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-59" parent="ukTX2XcPBXaP5ZFIJ4lA-58" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;product_id&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-60" parent="ukTX2XcPBXaP5ZFIJ4lA-58" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;product_category_name&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-61" parent="ukTX2XcPBXaP5ZFIJ4lA-58" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;product_name_lenght&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="90" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-62" parent="ukTX2XcPBXaP5ZFIJ4lA-58" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;product_description_lenght&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="120" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-63" parent="ukTX2XcPBXaP5ZFIJ4lA-58" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;product_photos_qty&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="150" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-64" parent="ukTX2XcPBXaP5ZFIJ4lA-58" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;product_weight_g&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="180" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-65" parent="ukTX2XcPBXaP5ZFIJ4lA-58" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;product_length_cm&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="210" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-66" parent="ukTX2XcPBXaP5ZFIJ4lA-58" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;product_height_cm&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="240" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-67" parent="ukTX2XcPBXaP5ZFIJ4lA-58" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;product_width_cm&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="270" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-68" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Sellers&lt;/font&gt;" vertex="1">
          <mxGeometry height="150" width="370" x="1550" y="920" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-69" parent="ukTX2XcPBXaP5ZFIJ4lA-68" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;seller_id&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-70" parent="ukTX2XcPBXaP5ZFIJ4lA-68" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;seller_zip_code_prefix&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-71" parent="ukTX2XcPBXaP5ZFIJ4lA-68" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;seller_city&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="90" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-72" parent="ukTX2XcPBXaP5ZFIJ4lA-68" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;seller_state&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="120" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-74" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Product_translatioin&lt;/font&gt;" vertex="1">
          <mxGeometry height="90" width="370" x="1060" y="420" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-75" parent="ukTX2XcPBXaP5ZFIJ4lA-74" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;product_category_name&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-76" parent="ukTX2XcPBXaP5ZFIJ4lA-74" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;product_category_name_english&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-79" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; text-align: start; white-space: pre;&quot;&gt;Geolocation&lt;/span&gt;" vertex="1">
          <mxGeometry height="180" width="370" x="1540" y="1180" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-80" parent="ukTX2XcPBXaP5ZFIJ4lA-79" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;geolocation_zip_code_prefix&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-81" parent="ukTX2XcPBXaP5ZFIJ4lA-79" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;geolocation_lat&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-82" parent="ukTX2XcPBXaP5ZFIJ4lA-79" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;geolocation_lng&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="90" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-83" parent="ukTX2XcPBXaP5ZFIJ4lA-79" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;geolocation_city&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="120" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-84" parent="ukTX2XcPBXaP5ZFIJ4lA-79" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(187, 190, 191); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; white-space: pre;&quot;&gt;geolocation_state&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="150" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-85" edge="1" parent="1" source="ukTX2XcPBXaP5ZFIJ4lA-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="ukTX2XcPBXaP5ZFIJ4lA-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-86" edge="1" parent="1" source="ukTX2XcPBXaP5ZFIJ4lA-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="ukTX2XcPBXaP5ZFIJ4lA-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-88" edge="1" parent="1" source="ukTX2XcPBXaP5ZFIJ4lA-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="ukTX2XcPBXaP5ZFIJ4lA-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-89" edge="1" parent="1" source="ukTX2XcPBXaP5ZFIJ4lA-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="ukTX2XcPBXaP5ZFIJ4lA-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-90" edge="1" parent="1" source="ukTX2XcPBXaP5ZFIJ4lA-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="ukTX2XcPBXaP5ZFIJ4lA-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-92" edge="1" parent="1" source="ukTX2XcPBXaP5ZFIJ4lA-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="ukTX2XcPBXaP5ZFIJ4lA-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-93" edge="1" parent="1" source="ukTX2XcPBXaP5ZFIJ4lA-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="ukTX2XcPBXaP5ZFIJ4lA-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-94" edge="1" parent="1" source="ukTX2XcPBXaP5ZFIJ4lA-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="ukTX2XcPBXaP5ZFIJ4lA-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ukTX2XcPBXaP5ZFIJ4lA-95" edge="1" parent="1" source="ukTX2XcPBXaP5ZFIJ4lA-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="ukTX2XcPBXaP5ZFIJ4lA-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
